<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MYQ.myquiz">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AppVersionActivity"> </activity>
        <activity android:name=".TermsOfServicesActivity" />
        <activity android:name=".ContactUsActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".SettingsActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity android:name=".RegisterActivity" />
        <activity android:name=".SummaryActivity" />
        <activity android:name=".StartingScreenActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>