<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/find_friends"
        android:id="@+id/main_find_friends_option"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/settings"
        android:id="@+id/main_settings_option"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/logout"
        android:id="@+id/main_logout_option"
        app:showAsAction="never">
    </item>

</menu>