<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group_main"
        >

        <item
            android:id="@+id/home_nav"
            android:title="Home" />

        <item
            android:id="@+id/categories"
            android:title="Categories" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group_extra">

        <item
            android:id="@+id/settings"
            android:title="Settings"/>

        <item
            android:id="@+id/contact_us"
            android:title="Contact Us"/>

        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy"/>

    </group>

</menu>