<resources>
    <string name="app_name">WhatsappClone</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chats">Chats</string>
    <string name="groups">Groups</string>
    <string name="contacts">Contacts</string>
    <string name="WhatsApp">WhatsApp</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="find_friends">Find Friends</string>
    <string name="welcome">Welcome</string>
    <string name="email">Email...</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_new_account">Create New Account</string>
    <string name="or_login_using_mobile_number">or login using mobile number</string>
    <string name="or">OR</string>
    <string name="login_using_mobile_number">login using mobile number</string>
    <string name="register">register</string>
    <string name="create_account">create account</string>
    <string name="sign_up_with_us">SIGN UP WITH US</string>
    <string name="already_have_an_account">already have an account?</string>
    <string name="user_name">User Name</string>


</resources>
