<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/post_image1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/post_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:text="asduhc vbjac o ecbecebo lba hbcob cvbcd a oweaonqjwecnldsc dsbcnac l"
            />

        <TextView
            android:id="@+id/post_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published At"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/post_description3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body2"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text="kdlnjsacuab iuwaeyh fwubf uabf iaubcha bdue ceew cbduhc a wgerg aevrac eg v
ajhhvb aukbv akjbhvkab cv bakdbc kab dckhbdsk kh CHbwbd bckbc bck ahc c"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>