<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@android:color/background_dark"
    android:padding="10dp">

    <TextView
        android:id="@+id/findAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/having_trouble_n_we_got_your_back"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="@font/constantia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_e_mail_address_below_to_reset_your_password"
        android:textColor="@android:color/white"
        android:fontFamily="@font/constantia"
        android:layout_below="@+id/findAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/reset_pass_email_view"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/enter_your_email_here"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
         />

    <Button
        android:id="@+id/reset_pass_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:fontFamily="@font/constantia"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_below="@+id/reset_pass_email_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />



</RelativeLayout>