<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/register_screen_background">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/username"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingEnd="3dp" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email_register"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingEnd="3dp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_register"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingEnd="3dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:text="@string/register"
        android:textStyle="bold"
        android:fontFamily="@font/constantia" />



</RelativeLayout>