<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_screen_background">

    <EditText
        android:id="@+id/email_view"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="298dp"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/email"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_view"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:fontFamily="@font/constantia"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/forgot_password_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/forgot_password"
        android:fontFamily="@font/constantia"
        android:textColor="@android:color/white"
        android:textAlignment="textEnd"
        android:gravity="end"

        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_link"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:fontFamily="@font/constantia"

        />




</RelativeLayout>