<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="20dp"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/my_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/constantia"
        android:text="@string/my_details"
        android:textColor="@android:color/white"
        android:textSize="50sp" />


    <EditText
        android:id="@+id/update_user_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/my_details"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/username"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_update_userName"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/my_details"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/update_user_name"
        android:background="@drawable/button"
        android:fontFamily="@font/constantia"
        android:text="@string/update"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/update_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/update_user_name"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_update_email"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button_update_userName"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/update_email"
        android:background="@drawable/button"
        android:fontFamily="@font/constantia"
        android:text="@string/update"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/update_phone_number"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/update_email"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:fontFamily="@font/constantia"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_update_phone"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button_update_email"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/update_phone_number"
        android:background="@drawable/button"
        android:fontFamily="@font/constantia"
        android:text="@string/update"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_verify_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_phone_number"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/constantia"
        android:text="@string/verify_email"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_verify_email"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button_update_phone"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/update_phone_number"
        android:background="@drawable/button"
        android:fontFamily="@font/constantia"
        android:text="@string/verify"
        android:textSize="18sp" />


</RelativeLayout>