<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp"
    tools:context=".QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/score"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questions_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/question_1"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questions_count_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/subject"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/_00_20"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        tools:ignore="RelativeOverlap" />


    <TextView
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_view"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text=" here will be the question\n here will be the question\n here will be the question"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/constantia"
            android:freezesText="true"
            android:text="Option 1"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/constantia"
            android:freezesText="true"
            android:text="Option 2"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/constantia"
            android:freezesText="true"
            android:text="Option 3"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/constantia"
            android:freezesText="true"
            android:text="Option 4"
            android:textColor="@android:color/white"
            android:textSize="25sp" />


    </RadioGroup>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/confirm"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>