<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/constantia"
        android:text="@string/summary"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/constantia"
        android:text="@string/total_questions"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/correct_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/constantia"
        android:text="@string/correct_answers"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/incorrect_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/constantia"
        android:text="@string/incorrect_answers"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:freezesText="true"/>


    <Button
        android:id="@+id/exit"
        android:text="@string/exit"
        android:layout_below="@id/incorrect_answers"
        android:fontFamily="@font/constantia"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:freezesText="true"
        android:textSize="20sp"/>

</RelativeLayout>