<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_background"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/select_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_exam"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:layout_marginBottom="-13dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/select_exam"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <Spinner
        android:id="@+id/spinner_exam"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/white"
        android:padding="3dp"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/select_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_exam"
        android:layout_alignBottom="@+id/spinner_subject"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-34dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/select_subject"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />


    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_exam"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/white"
        android:padding="3dp"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/select_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_subject"
        android:layout_alignBottom="@+id/spinner_year"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-34dp"
        android:fontFamily="@font/constantia"
        android:freezesText="true"
        android:text="@string/select_year"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_subject"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/white"
        android:padding="3dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button"
        android:fontFamily="@font/constantia"
        android:text="@string/start_quiz"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />


</RelativeLayout>