<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity"
    android:background="@android:color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:text="@string/contact_us"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/report_a_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_contact"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/report_a_problem"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_a_problem"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:text="@string/myquiz_learn_gmail_com"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/developer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_address"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/developer_information"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/developer_ig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_details"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/instagram"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/developer_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_ig"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:text="@string/instagram_com_manish_mk3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/developer_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_instagram"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/facebook"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/developer_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer_fb"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:text="@string/facebook_com_manish_mk_1438"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />



</RelativeLayout>