<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/text_view_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:text="@string/settings"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_view_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_settings"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:padding="10dp"
        android:text="@string/contact_us"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_contact_us"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:padding="10dp"
        android:text="@string/terms_of_services"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_terms"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:padding="10dp"
        android:text="@string/app_version"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_verify_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_app_version"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:text="@string/verify_email"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_verify_email"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/constantia"
        android:padding="10dp"
        android:text="@string/delete_your_account"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/constantia"
        android:text="@string/note_this_app_is_currently_in_development_some_more_features_will_be_added_shortly_thank_you_for_your_patience"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:padding="10dp"
        />


</RelativeLayout>