<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_option"
        android:title="@string/settings"
        app:showAsAction="never"
        > </item>

    <item
        android:id="@+id/rate_us_option"
        android:title="@string/rate_us"
        app:showAsAction="never"
        > </item>

    <item
        android:id="@+id/log_out_option"
        android:title="@string/log_out"
        app:showAsAction="never"
        > </item>

    </menu>